<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prime calculator</title>
    <script src="jquery-3.1.1.js" charset="utf-8"></script>
    <script src="prime.js" charset="utf-8"></script>
    <link rel="stylesheet" href="prime.css">
  </head>
  <body>
    <div id="prime">
      <form>
        <div class="form-group">
          <label for="primehtml">What's your number?</label>
          <input id="primehtml" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Show me the prime list!</button>
      </form>
    </div>
    <div id="your-number"></div>
    <div id="results"></div>
  </body>
</html>
